<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_6"><div class="name"></div><div class="v1_11">
</div><span class="v1_3">
{% if name %}
Привет {{name}}!
{% else %}
Пример темы!
{% endif %}
</span>
</div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_6 {
  width: 100%;
  height: 891px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_11 {
  width: 764px;
  height: 370px;
  background: rgba(30,36,200,0.5);
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 347px;
  border-top-left-radius: 73px;
  border-top-right-radius: 73px;
  border-bottom-left-radius: 73px;
  border-bottom-right-radius: 73px;
  overflow: hidden;
}
.v1_3 {
  width: 393px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 419px;
  left: 575px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>
